<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>JavaScript é na Softblue!</title>
  </head>
  <body>
    <script>
      
    var alfa = 4;
    
    switch(alfa)
    {
      case 2:
        document.write('alfa é igual a 2');
        break;
        
      case 3:
        document.write('alfa é igual a 3');
        break;
        
      case 4:
        document.write('alfa é igual a 4');
        break;
        
      default:
        document.write('alfa não é 2, nem 3 e nem 4');
        break;
    }
      
    </script>
  </body>
</html>

