<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>JavaScript é na Softblue!</title>
  </head>
  <body>
    <script>
      
      var horario = 12;
      
      if(0 <= horario && horario <= 12)
      {
        document.write('Bom dia');
      }
      else if(13 <= horario && horario <= 18)
      {
        document.write('Boa tarde');
      }
      else if(19 <= horario && horario <= 23)
      {
        document.write('Boa noite');
      }
      else
      {
        document.write('Horário inválido');
      }
      
    </script>
  </body>
</html>

