<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>JavaScript é na Softblue!</title>
  </head>
  <body onLoad="alert('Página carregada!');">
  
    <a href='#' onMouseOver="alert('Passou o mouse');">Passe o mouse aqui</A>
    <a href='#' onClick="alert('Realizou um clique');">Clique aqui</A>
    
    <form>
      <input onFocus="alert('Ativou o campo');" value='Clique neste campo'>
      <input onKeyPress="alert('Digitou');" value='Digite neste campo'>
    </form>
    
  </body>
</html>

