<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>JavaScript é na Softblue!</title>
  </head>
  <body>
    <script>
      
      var a;
      var resultado;
      
      a = true;
      resultado = !a;
      document.write(resultado + "<br>"); // Imprime false
      
      resultado = true && true;
      document.write(resultado + "<br>"); // Imprime true
      
      resultado = true && false;
      document.write(resultado + "<br>"); // Imprime false
      
      resultado = true || false;
      document.write(resultado + "<br>"); // Imprime true
      
      resultado = 5 == 5;
      document.write(resultado + "<br>"); // Imprime true
      
      resultado = 5 == 6;
      document.write(resultado + "<br>"); // Imprime false
      
      resultado = 5 < 6;
      document.write(resultado + "<br>"); // Imprime true
      
      resultado = 3 == "3";
      document.write(resultado + "<br>"); // Imprime true
      
      resultado = 3 == 3;
      document.write(resultado + "<br>"); // Imprime true
      
      resultado = 3 === "3";
      document.write(resultado + "<br>"); // Imprime false
      
      resultado = 3 === 3;
      document.write(resultado + "<br>"); // Imprime true
      
    </script>
  </body>
</html>

