<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>JavaScript é na Softblue!</title>
  </head>
  <body>
    <script>
      
      var alfa = "André ";
      var beta = 'Milani';
      var gama = alfa + beta;
      document.write(gama + "<br>");
      
      var x = 10;
      var y = 15.5;
      var z = x + y;
      document.write(z + "<br>");
      
      var resultado = true;
      document.write(resultado + "<br>");
      
      var resultado = false;
      document.write(resultado + "<br>");
      
      var lista = new Array("Maçã", "Laranja", "Abacaxi");
      document.write(lista[0] + "<br>");
      document.write(lista[1] + "<br>");
      document.write(lista[2] + "<br>");
      
    </script>
  </body>
</html>

